{% extends "security-base.html" %}

{% block content %}
<div class="container">

  <!-- Outer Row -->
  <div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Heartily Welcome!</h1>
                </div>
                  {% for field, errors in form.errors.items() %}
                  <div class="col-12 alert alert-danger" role="alert">
                      {{ form[field].label }}: {{ ', '.join(errors) }}
                  </div>
                  {% endfor %}

                  {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                      {% for category, message in messages %}
                        <div class="col-12 alert alert-{{ category }}" role="alert">
                          {{ message }}
                        </div>
                      {% endfor %}
                    {% endif %}
                  {% endwith %}
                <form class="createAnAccount" method="post" action="#">
                  {{ form.hidden_tag() }}

                  <div class="form-group">
                    {{ form.first_name.label(class='col-12') }}
                    {{ form.first_name(size=25, class='col-12') }}
                  </div>

                  <div class="form-group">
                    {{ form.last_name.label(class='col-12') }}
                    {{ form.last_name(size=25, class='col-12') }}
                  </div>

                  <div class="form-group">
                    {{ form.email.label(class='col-12') }}
                    {{ form.email(size=25, class='col-12') }}
                  </div>

                  <div class="form-group">                      
                    {{ form.password.label(class='col-12') }}
                    {{ form.password(size=25, class='col-12') }}
                  </div>

                  <div class="form-group">                      
                    {{ form.password2.label(class='col-12') }}
                    {{ form.password2(size=25, class='col-12') }}
                  </div>

                  {{ form.submit() }}
                                      
                </form>
                <hr>                  
                <div class="text-center">
                  <a class="small" href="{{ url_for('security.login') }}">I have an Account Already!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>
{% endblock %}