{% extends "base.html" %}

{% block content %}
<h1>{{ title }}</h1>

{% for field, errors in form.errors.items() %}
<div class="col-12 alert alert-danger" role="alert">
    {{ form[field].label }}: {{ ', '.join(errors) }}
</div>
{% endfor %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="col-12 alert alert-{{ category }}" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% if form %}
<form class="addNewBook" method="post" action="#">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.title.label(class='col-12') }}
      {{ form.title(size=50, class='col-12') }}
    </div>

    <div class="form-group">
      {{ form.author.label(class='col-12') }}
      {{ form.author(size=50, class='col-12') }}
    </div>

    <div class="form-group">
      {{ form.publication.label(class='col-12') }}
      {{ form.publication(size=50, class='col-12') }}
    </div>

    <div class="form-group">                      
      {{ form.isbn.label(class='col-12') }}
      {{ form.isbn(size=25, class='col-12') }}
      {{ form.isbn.error }}
    </div>

    <div class="form-group">                      
      {{ form.price.label(class='col-12') }}
      {{ form.price(size=25, class='col-12') }}
    </div>

    <div class="form-group">                      
      {{ form.notes.label(class='col-12') }}
      {{ form.notes(size=25, class='col-12') }}
    </div>

    {{ form.submit() }}
                        
</form>
{% endif %}

{% endblock %}