{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-6">
        <h1 >{{ title }}</h1>
    </div>

    <div class="col-6 text-right">
        <a href="{{ url_for('library.addNewBook') }}" class="btn btn-info" role="button">Add New Book</a>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="col-12 alert alert-{{ category }}" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% if data|length == 0 %}
  <div class="col-12 alert alert-info" role="alert">
    You have not added any books yet, Please <a href="{{ url_for('library.addNewBook') }}"><b>Click here</b></a> to add.
  </div>
{% else %}

  <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Actions</th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Publication</th>
          <th scope="col">ISBN</th>
        </tr>
      </thead>
      <tbody>
        {% for record in data %}
          <tr>
              <th>
                  <a href="{{ url_for('library.editBook', book_id = record.id) }}" class="btn btn-info" role="button">Edit</a>
                  <a href="{{ url_for('library.addToMyBooks', book_id = record.id) }}" class="btn btn-info" role="button">Add to My Books</a>
              </th>
              <td>{{ record.title }}</td>
              <td>{{ record.author }}</td>
              <td>{{ record.publication }}</td>
              <td>{{ record.isbn }}</td>
          </tr>
        {% endfor %} 
        
      </tbody>
    </table>
  {% endif %}



{% endblock %}