{% extends "base.html" %}

{% block content %}
<div class="row">
  <div class="col-6">
      <h1 >{{ title }}</h1>
  </div>

  <div class="col-6 text-right">
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#shareBookModal">
      Share Books
    </button>
  </div>
  

  <div class="modal fade" id="shareBookModal" tabindex="-1" role="dialog" aria-labelledby="shareBookModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="shareBookModalLabel">Share My Books</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="{{ url_for('library.shareBook') }}" method="POST" name="share_book_form">
            {{ form.hidden_tag() }}

            <div class="form-group">                      
              {{ form.shared_with_email.label(class='col-12') }}
              {{ form.shared_with_email(size=25, class='col-12') }}
            </div>
        
            {{ form.share() }}
          </form>
        </div>
        
      </div>
    </div>
  </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="col-12 alert alert-{{ category }}" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% if data|length == 0 %}
  <div class="col-12 alert alert-info" role="alert">
    You have not added any books yet, Please <a href="{{ url_for('library.allBooks') }}"><b>Click here</b></a> to add.
  </div>
{% else %}

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Actions</th>
        <th scope="col">Title</th>
        <th scope="col">Author</th>
        <th scope="col">Publication</th>
        <th scope="col">ISBN</th>
      </tr>
    </thead>
    <tbody>
      {% for record in data %}
        <tr>
            <th>
                <a href="{{ url_for('library.removeFromMyBooks', book_id = record.id) }}" class="btn btn-info" role="button">Remove from My Books</a>
            </th>
            <td>{{ record.title }}</td>
            <td>{{ record.author }}</td>
            <td>{{ record.publication }}</td>
            <td>{{ record.isbn }}</td>
        </tr>
      {% endfor %} 
      
    </tbody>
  </table>

{% endif %}

{% endblock %}